const ar = {
  translation: {
    salutation: "مرحباً",
    introduction: "أنا",
    introudction_job_title: "وأنا",
    developer: "مطوّر برمجيات",
    download: "تحميل",
    cv: "السيرة الذاتية",
    select: "اختر",
    experiance_years: "{{years}} سنوات",
    of_experiance: "من الخبرة",
    my_portofolio: "أعمالي",
    portofolio: "المشاريع",
    testimonials: "التطوع",
    all: "الكل",
    about: "نبذة",
    services: "الخدمات",
    how_i_can_help: "كيف يمكنني المساعدة",
    skill_level_question: "ما مستوى مهاراتي",
    see_more: "عرض المزيد",
    achievements: "الإنجازات",
    personal_info: "المعلومات الشخصية",
    experience: "الخبرة",
    education: "التعليم",
    skills_and_technology: "المهارات والتقنيات",
    hide: "إخفاء",
    get_in_touch: "تواصل معي",
    send_message: "إرسال الرسالة",
    message: "الرسالة",
    subject: "الموضوع",
    your_name: "اسمك",
    email_address: "البريد الإلكتروني",
    talk_statment: "لنتحدث عن مشروعك البرمجي",
    like_form_question: "تفضّل التواصل المباشر",
    send_me: "أرسل لي",
    email: "بريد إلكتروني",
    language: "اللغة",
    home_page: "الصفحة الرئيسية",
    me: "أنا",
    my_experience: "خبرتي",
    coming_soon: "قريباً",
    this_page_is_under_construction: "هذه الصفحة قيد الإنشاء",
    is_required_field: "حقل {{field}} مطلوب",
  },
};

export default ar;
